CREATE TABLE employee
ADD employeeID char 10
ADD lastName char 20
ADD firstName char 20
ADD middleName char 20
ADD address char 50
ADD city char 20
ADD state char 20
ADD zip char 10
ADD FTorPT char 20
ADD salary char 10
ADD phone char 10
ADD roleID char 10
ADD certification char 20
ADD departID char 10
END
INSERT INTO employee 97001,zhang,chuyang,n/a,n/a,State College,PA,16803,pt,5000,1111111111,100,n/a,1001
INSERT INTO employee 97002,Richard,mars,n/a,n/a,University Park,PA,16803,ft,20000,222222222,200,n/a,1002
INSERT INTO employee 97003,Robin,Christian,n/a,n/a,Newark,NJ,7101,pt,5000,555555555,200,n/a,1005
CREATE TABLE shift
ADD shiftID char 10
ADD shiftDate char 10
ADD startTime char 10
ADD endTime char 10
ADD day char 10
END
INSERT INTO shift 100,20171001,0,8,Monday
INSERT INTO shift 101,20171001,8,16,Monday
INSERT INTO shift 102,20171001,16,0,Monday
INSERT INTO shift 103,20171002,0,8,Tuesday
INSERT INTO shift 104,20171002,8,16,Tuesday 
INSERT INTO shift 105,20171002,16,0,Tuesday
INSERT INTO shift 106,20171003,0,8,Wednesday
INSERT INTO shift 107,20171003,8,16,Wednesday
INSERT INTO shift 108,20171003,16,0,Wednesday
INSERT INTO shift 109,20171004,0,8,Thursday
INSERT INTO shift 110,20171004,8,16,Thursday
INSERT INTO shift 111,20171004,16,0,Thursday
INSERT INTO shift 112,20171005,0,8,Friday
INSERT INTO shift 113,20171005,8,16,Friday
INSERT INTO shift 114,20171005,16,0,Friday
INSERT INTO shift 115,20171006,0,8,Saturday
INSERT INTO shift 116,20171006,8,16,Saturday
INSERT INTO shift 117,20171006,16,0,Saturday
INSERT INTO shift 118,20171007,0,8,Sunday
INSERT INTO shift 119,20171007,8,16,Sunday
INSERT INTO shift 120,20171007,16,0,Sunday
CREATE TABLE schedule
ADD departID char 10
ADD shiftID char 10
ADD employeeID char 10
ADD roleID char 10
ADD salaryID char 10
END
INSERT INTO schedule 1001,101,97001,100,501
INSERT INTO schedule 1001,102,97002,200,502
INSERT INTO schedule 1001,100,97003,300,503
INSERT INTO schedule 1002,101,97001,100,501
INSERT INTO schedule 1003,102,97003,200,502
INSERT INTO schedule 1002,100,97002,300,503
INSERT INTO schedule 1001,104,97001,200,501
INSERT INTO schedule 1002,105,97002,200,502
INSERT INTO schedule 1003,103,97003,300,503
INSERT INTO schedule 1001,104,97002,100,501
INSERT INTO schedule 1001,105,97003,200,502
INSERT INTO schedule 1001,103,97002,300,503
INSERT INTO schedule 1001,107,97001,300,501
INSERT INTO schedule 1002,108,97002,200,502
INSERT INTO schedule 1003,106,97003,300,503
INSERT INTO schedule 1001,107,97002,100,501
INSERT INTO schedule 1002,108,97003,200,502
INSERT INTO schedule 1003,106,97002,300,503
INSERT INTO schedule 1003,110,97001,100,501
INSERT INTO schedule 1001,111,97002,200,502
INSERT INTO schedule 1003,109,97003,300,503
INSERT INTO schedule 1003,110,97001,100,501
INSERT INTO schedule 1003,111,97001,200,502
INSERT INTO schedule 1002,109,97003,300,503
INSERT INTO schedule 1001,113,97001,200,501
INSERT INTO schedule 1001,114,97002,200,502
INSERT INTO schedule 1003,112,97003,300,503
INSERT INTO schedule 1001,113,97003,100,501
INSERT INTO schedule 1002,114,97002,200,502
INSERT INTO schedule 1003,112,97003,300,503
INSERT INTO schedule 1001,116,97001,100,501
INSERT INTO schedule 1002,117,97002,200,502
INSERT INTO schedule 1003,115,97003,300,503
INSERT INTO schedule 1001,116,97001,100,501
INSERT INTO schedule 1002,117,97002,200,502
INSERT INTO schedule 1003,115,97003,300,503
INSERT INTO schedule 1001,119,97001,100,501
INSERT INTO schedule 1002,120,97002,200,502
CREATE TABLE role
ADD roleID char 10
ADD roleName char 20
END
INSERT INTO role 100,doctor
INSERT INTO role 200,Nurse
INSERT INTO role 300,Header
CREATE TABLE department
ADD departID char 10
ADD departName char 20
ADD bed char 10
END
INSERT INTO department 1001,Emergency,8
INSERT INTO department 1002,Heart,10
INSERT INTO department 1003,Care Room,20
CREATE TABLE salary
ADD salaryID char 10
ADD salaryPerShift char 10
ADD roleID char 10
END
INSERT INTO salary 501,120,100
INSERT INTO salary 502,90,200
INSERT INTO salary 503,150,300
CREATE INDEX ipeople USING lastName, firstName, shiftDate, day, roleName, startTime, endTime, phone
END
FROM shift, schedule, department, role, employee
SELECT lastName, firstName, shiftDate, day, roleName, startTime, endTime, phone
FROM shift, schedule, department, role, employee
WHERE shiftID = shiftID
AND departID = departID
AND roleID = roleID
AND employeeID = employeeID
AND departID = "1001"
END
