ADD shiftID char 10
ADD shiftDate char 10
ADD startTime char 10
ADD endTime char 10
ADD day char 10
ADD departID char 10
ADD shiftID char 10
ADD employeeID char 10
ADD roleID char 10
ADD salaryID char 10
ADD departID char 10
ADD departName char 20
ADD bed char 10
ADD roleID char 10
ADD roleName char 20
ADD employeeID char 10
ADD lastName char 20
ADD firstName char 20
ADD middleName char 20
ADD address char 50
ADD city char 20
ADD state char 20
ADD zip char 10
ADD FTorPT char 20
ADD salary char 10
ADD phone char 10
ADD roleID char 10
ADD certification char 20
ADD departID char 10
END
